{
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@app/*": ["src/app/*"],
			"@layouts/*": ["src/components/layouts/*"],
			"@modules/*": ["src/components/modules/*"],
			"@segments/*": ["src/components/segments/*"],
			"@widgets/*": ["src/components/widgets/*"],
			"@screens/*": ["src/screens/*"],
			"@shared/*": ["src/shared/*"]
		}
	}
}
